body {
    font-family: Helvetica, serif;
    margin: 0;
    min-height:100vh;
    color: rgb(22, 22, 22);
}
.title {
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    background-image: linear-gradient( to right,#ffe259 ,#ffa751 );
    color: white;
    margin: 0;
    padding: 8px;
    text-shadow: 2px 1px 10px rgba(0,0,0,0.1);
}

.cards {
    display: flex; justify-content: center;
    flex-wrap: wrap;
    /* margin: 0px -30px; */
    gap: 30px;
    margin-top: 15px;
    box-sizing: border-box;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(143, 127, 48, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
    width: 300px;
    margin: 30px;
    overflow: hidden;
}
/* cmt here */
.card-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.card-content {
    padding: 25px;
}
.card-header {
    text-decoration: none;
    margin-top: 0;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
a {
    text-decoration: none;
    color: rgb(22, 22, 22);
}
.card-caption {
    text-align: justify;
    text-justify: inter-word;
}